.button {
  color: white;
  background-color: @button-bg;
  .font-oswald-medium();
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding: 11px 0 11px;
  display: block;
}
