.catalog {
  margin: 0 auto;
}

.catalog__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.catalog__item {
  display: flex;
  flex-direction: row;
  margin: auto;
  flex-wrap: wrap;
  margin-bottom: 20px;
  border-top: 1px solid #ededed;
  padding-left: 20px;
}

.catalog__button {
  align-self: center;
  width: 280px;
}

.catalog__title {
  font-size: 36px;
  line-height: 60px;
  .font-oswald-regular();
  padding-left: 20px;
}

.catalog__item-title,
.catalog__item-type {
  font-size: 16px;
  line-height: 20px;
  .font-oswald-regular();
  text-transform: uppercase;
  margin: 0;
}

.catalog__item-title {
  margin-top: 15px;
}

.catalog__table-to-left {
  text-align: left;
}

.catalog__table-to-right {
  text-align: right;
}

@media (min-width: @tablet-px) {
  .catalog {
    padding: 0 30px;
  }

  .catalog__title {
    font-size: 60px;
    padding: 0;
    margin-bottom: 80px;
  }

  .catalog__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
  }

  .catalog__item {
    width: calc(50% - 60px);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @block-bg;
    padding: 0;
    margin: 0 0 90px 0;
  }

  .catalog__wrapper {
    width: 100%;
  }

  .catalog__header {
    width: 130px;
    text-align: center;
    margin: 40px auto 15px;
  }

  .catalog__item-title,
  .catalog__item-type {
    display: inline;
    font-size: 20px;
    line-height: 20px;
  }

  .catalog__item-description {
    width: 100%;
    padding: 0 40px;
  }

  .catalog__table-td {
    padding: 5px 0 10px;
    line-height: 16px;
  }

  .catalog__table tr {
    box-shadow: 0 1px 0 0 rgba(205, 205, 205, 1);
  }

  .catalog__button {
    width: 250px;
    margin: 25px 0 30px;
  }
}

@media (min-width: @pc-px) {
  .catalog {
    padding: 0 40px;
  }

  .catalog__item {
    width: 245px;
  }

  .catalog__button {
    width: 170px;
  }
}
