.example {
  margin-top: 20px;
  padding: 0 20px;
  background-color: @block-bg;
}

.example__wrapper {
  display: flex;
  flex-direction: column;
}

.example__slider-wrapper {
  display: flex;
  flex-direction: column;
}

.example__heading {
  margin: 17px 0 11px;
  .font-oswald-regular();
  font-size: 36px;
  line-height: 60px;
}

.example__description {
  letter-spacing: 0.1px;
  margin-bottom: 26px;
}

.example__plate-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.example__plate {
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  position: relative;
  padding: 15px 0;
  text-align: center;
  width: 122px;

  b {
    .font-oswald-regular();
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
  }

  p {
    margin: auto;
    width: 60px;
    position: absolute;
    bottom: -14px;
    right: calc(50% - 40px);
    font-size: 12px;
    line-height: 12px;
    background-color: #f2f2f2;
    padding: 0 10px;
  }
}

.example__expenses {
  .font-oswald-regular();
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.example__slider {
  list-style: none;
  padding: 0;
  margin-top: 33px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.example__slider-control {
  display: flex;
  margin: 19px auto 35px auto;
  padding-left: 7px;
  .font-oswald-regular();
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}

.example__slide--became {
  display: none;
}

.example__toggle {
  width: 80px;
  height: 12px;
  margin: auto 19px;
  background: white;
  position: relative;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
}

.example__bar {
  display: block;
  width: 34px;
  height: 6px;
  position: absolute;
  top: 3px;
  left: 3px;
  cursor: pointer;
  background: @button-bg;
  border-radius: 6px;
  transition: all 0.4s ease;
}

input[type="checkbox"] {
  visibility: hidden;

  &:checked + label {
    left: 40px;
  }
}

@media (min-width: @tablet-px) {
  .example {
    background-color: white;
    padding: 0;
    border-top: 1px solid #e6e6e6;
    position: relative;
  }

  .example img {
    position: absolute;
    left: 5%;
    bottom: 111px;
    width: 690px;
    height: auto;
    margin-left: 10px;
  }

  .example__toggle {
    width: 433px;
    height: 6px;
    margin: auto 19px;
    background: #dcdcdc;
    position: relative;
    border: none;
    border-radius: 2px;
  }

  .example__slider-control {
    position: absolute;
    bottom: 71px;
    margin: 0 auto;
    left: 92px;
    font-size: 20px;
    line-height: 20px;
  }

  .example__bar {
    display: block;
    width: 34px;
    height: 34px;
    position: absolute;
    top: -15px;
    left: 46%;
    cursor: pointer;
    background: white;
    border-radius: 50px;
    transition: all 0.4s ease;
    border: 1px solid #cdcdcd;

    &::after {
      position: absolute;
      content: "";
      width: 8px;
      height: 8px;
      top: 13px;
      left: 13px;
      background: #68b738;
      border-radius: 50px;
    }
  }

  .example__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 30px;
    margin-bottom: 222px;
  }

  .example__heading {
    font-size: 60px;
    line-height: 60px;
    margin: 43px 0 47px;
  }

  .example__description {
    line-height: 24px;
    margin-bottom: 53px;
    letter-spacing: 0;
  }

  // .example__slide picture {
  //   width: 100%;
  //   min-width: 100%;
  //   max-width: 100%;
  // }
  //
  // .example__slide img {
  //   width: 100%;
  //   max-width: 100%;
  //   height: auto;
  //   max-height: 100%;
  // }

  .example__plate {
    margin-right: 42px;
    padding: 17px 0;
    width: 160px;

    b {
      font-size: 30px;
      line-height: 37px;
    }

    p {
      background-color: white;
      width: 140px;
      bottom: -6px;
      right: calc(50% - 70px);
      font-size: 14px;
      line-height: 14px;
      padding: 0;
    }
  }

  .example__expenses {
    margin-left: auto;
    font-size: 20px;
    width: 190px;
    text-align: right;
    margin-top: 6px;
    line-height: 30px;
  }

  .example__slider-wrapper {
    background-color: @block-bg;
    height: 462px;
  }
}

@media (min-width: @pc-px) {
  .example {
    width: @pc-px;
    margin: 0 auto;
    border-top: none;
    margin-top: 208px;
    display: flex;
    flex-direction: row;
    background-color: @block-bg;
    padding-bottom: 30px;
  }

  .example img {
    left: 46%;
    bottom: 132px;
  }

  .example__slider-control {
    bottom: 74px;
    left: 684px;
  }

  .example__wrapper {
    box-sizing: border-box;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    padding: 55px 130px 40px 40px;
    width: 610px;
  }

  .example__heading {
    position: absolute;
    top: -178px;
    left: 41px;
  }

  .example__slider {
    width: 610px;
  }

  .example__description {
    margin-bottom: 41px;
    width: 435px;
    padding-top: 0;
  }

  .example__plate-wrapper {
    margin-bottom: 0;
  }

  .example__plate {
    padding: 16px 0 19px;
    width: 160px;
    margin: 26px 42px 48px 0;
  }

  .example__plate p {
    background-color: @block-bg;
  }

  .example__expenses {
    display: flex;
    justify-content: space-between;
    width: 328px;
    margin-left: 0;
  }

  .example__slider-wrapper {
    height: auto;
  }
}
