.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("../img/index-background-mobile@1x.jpg") no-repeat;
  color: white;
}

.intro::after {
  content: "";
  background: url("../img/index-can-mobile@1x.png") no-repeat 50%;
  height: 271px;
  width: 320px;
  margin: 30px 0 0;
}

.intro__heading {
  font-size: 36px;
  line-height: 36px;
  flex-basis: auto;
  .font-oswald-regular();
  text-align: center;
  margin-bottom: 25px;
  margin-top: 26px;
}

.intro__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  .font-oswald-regular();
}

.intro__button {
  bottom: 0;
  width: 280px;
  order: 1;
}

@media (min-width: @tablet-px) {
  .intro {
    background: url("../img/index-can-tablet@1x.jpg") no-repeat 50% 124%;
    width: 570px;
    margin: auto;
    padding-bottom: 480px;
    align-items: flex-start;
    padding-left: 39px;
  }

  .intro::after {
    display: none;
  }

  .intro__heading {
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 20px;
    margin-top: 50px;
  }

  .intro__slogan {
    margin: 21px 50px 47px 0;
    font-size: 20px;
    line-height: 20px;
  }

  .intro__button {
    position: unset;
    width: 245px;
    color: white;
    padding: 17px 0;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @pc-px) {
  .intro {
    width: 1300px;
    background: url("../img/index-can-desktop@1x.png") no-repeat 66% 19%;
    padding: 41px 40px 257px;
    box-sizing: border-box;
  }

  .intro__heading {
    width: 420px;
    margin-left: 80px;
    padding-bottom: 0;
    margin-top: 64px;
  }

  .intro__slogan {
    margin-left: 80px;
    margin-bottom: 52px;
  }

  .intro__button {
    font-size: 20px;
    line-height: 20px;
    color: white;
    margin-left: 80px;
  }
}
