.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-px) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
    width: 450px;
  }

  .main-nav__toggle {
    display: none;
  }
}
