.personal-program {
  width: @mobile-px;
  margin: 0 auto;
  padding: 0 20px;
  .font-oswald-regular();
  text-transform: uppercase;
}

.personal-program__heading {
  font-size: 36px;
  line-height: 60px;
  text-transform: none;
}

.personal-program__description {
  font-size: 14px;
  line-height: 18px;
  padding-right: 55px;
  margin-bottom: 40px;
}
