.program-comment__wrapper {
  padding: 0 20px;
  display: flex;
}

.program-comment__bio {
  margin: 25px 0 20px;
  padding: 15px 15px;
  resize: none;
  overflow: auto;
  border: 1px solid #e6e6e6;
  width: 100%;
  text-transform: uppercase;
  font-size: 15px;
}

@media (min-width: @tablet-px) {
  .program-comment__wrapper {
    padding: 0 70px 0 65px;
  }
}
