.program__wrapper {
  padding: 0 20px;
}

.program__button {
  width: 100%;
  outline: none;
  border: none;
}

.program__notice {
  text-align: center;
  text-transform: initial;
  font-size: 14px;
  font-family: "Arial";
}


@media (min-width: @tablet-px) {
  .program__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 165px 0 65px;
  }

  .program__button {
    width: 285px;
  }

  .program__notice {

  }
}
