.program-contact__wrapper {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  margin-top: 13px;
  font-size: 16px;
  line-height: 18px;
}

.program-contact__container {
  display: flex;
  align-items: baseline;
}

.program-contact__container input {
  flex-grow: 1;
  margin-left: 15px;
  text-transform: uppercase;
  border: 1px solid #e6e6e6;
  margin-bottom: 14px;
  padding: 12px 13px 14px;
}

.program-contact__heading h2 {
  margin-top: 28px;
}

.program-contact__heading div {
  width: 50%;
}

@media (min-width: @tablet-px) {
  .program-contact__heading div {
    width: 146px;
    margin-top: 12px;
  }

  .program-contact__wrapper {
    padding: 0 70px;
    margin-top: 47px;
    margin-bottom: 25px;
  }

  .program-contact__container {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 7px;
  }

  .program-contact__container input {
    padding: 12px 21px 14px;
    margin-left: 17px;
  }
}

@media (min-width: @pc-px) {
  .program-contact__wrapper {
    padding: 0 110px;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 26px;
  }

  .program-contact__container {
    width: 570px;
  }

  .program-contact__heading div {
    width: 778px;
    margin-top: 4px;
  }

  .program-contact__heading h2 {
    margin-top: 21px;
  }
}
