.show-all {
  justify-content: center;
  padding: 0 0 25px 0;
  border-bottom: 1px solid #ededed;
  margin-bottom: 8px;
}

.show-all__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  .font-oswald-regular();
  position: relative;
  padding-top: 57px;
  text-align: center;
  margin-bottom: 6px;

  &::before {
    background: url("../img/icon-plus-mobile.svg") no-repeat;
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    top: 3px;
    left: calc(50% - 15px);
  }
}

.show-all__description {
  font-size: 12px;
  line-height: 16px;
}

.show-all__button {
  background-color: #f2f2f2;
  color: @text-color;
  width: 280px;
  margin-top: 19px;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-px) {
  .show-all {
    background-color: white;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    padding: 0;
    display: block;
  }

  .show-all__title {
    font-size: 20px;
    margin: 105px 0 25px;


    &::before {
      width: 54px;
      height: 54px;
      position: absolute;
      top: -50px;
      left: calc(50% - 27px);
    }
  }

  .show-all__description {
    font-size: 16px;
  }

  .show-all__wrapper {
    width: 170px;
    margin: 0 auto;
    text-align: center;
  }

  .show-all__button {
    width: 250px;
    margin: 81px auto 0;
  }
}

@media (min-width: @pc-px) {
  .show-all__button {
    width: 170px;
  }
}
