@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff"), url("..fonts/oswaldmedium.woff") format("woff");
  font-display: swap;
}

.font-oswald-regular() {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
}

.font-oswald-medium() {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.font-arial() {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
}
