@text-color: #444444;
@oswald-color: #111111;
@block-bg: #f2f2f2;
@button-bg: #68b738;
@mobile-px: 320px;
@mobile-px-only: 767px;
@tablet-px: 768px;
@pc-px: 1300px;
@retina-dpi: 144px;
@retina-dppx: 1.5dppx;
